# google-contacts-app

./: README.md
google-contacts-app-main/: HELP.md  README.md  pom.xml
google-contacts-app-main/src/main/java/com/example/google_contacts_app/: GoogleContactsAppApplication.java
google-contacts-app-main/src/main/java/com/example/google_contacts_app/config/: GoogleConfig.java
google-contacts-app-main/src/main/java/com/example/google_contacts_app/controller/: ContactsController.java
google-contacts-app-main/src/main/java/com/example/google_contacts_app/model/: Contact.java
google-contacts-app-main/src/main/java/com/example/google_contacts_app/service/: GoogleContactsService.java
google-contacts-app-main/src/main/resources/: application.properties
